<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Audio Waveform Player with Playlist</title>

        <style type="text/css">

            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
            }
            body {
                background:#444;
                color: #fff;
            }
            .tracks, .api{
                margin:50px;
                overflow: hidden;
            }
            a{ 
                float:left;
                clear:left;
                text-decoration: none; 
                color: #ad3;
            }
            a:hover{
                text-decoration: underline;
                color: #fff;
            }
           

        </style>

        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/wavesurfer.js"></script>
		<script type="text/javascript" src="js/jsmediatags.min.js"></script><!-- id3 tags -->
        <script type="text/javascript" src="js/new_cb.js"></script>
        <script type="text/javascript" src="js/new.js"></script>			
        <script type="text/javascript">

            var awp_player;  
            jQuery(document).ready(function($){

                awp_player = $("#awp-wrapper").awp({
                    autoPlay:true,
                    wavesurfer:{
                        waveColor: '#F444D9',
                        progressColor: '#33FDFF',
                        barWidth: 3,
                        cursorColor: '#ffffff',
                        cursorWidth: 1,
                        height: 100
                    }
                });

            });

            var track_list = [
                { mp3: 'media/audio/1/Tim_McMorris_-_Successful_Business_Venture.mp3', 
                  title:'Successful Business Venture'}, 
                { mp3: 'media/audio/1/Tim_McMorris_-_Happy_Days_Are_Here_To_Stay.mp3', 
                  title:'Happy Days Are Here To Stay'}, 
                { mp3: 'media/audio/1/Tim_McMorris_-_A_Bright_And_Hopeful_Future.mp3', 
                  title:'A Bright And Hopeful Future'}
            ];

        </script>
        
    </head>
    <body>
        
        <!-- player code -->  
        <div id="awp-wrapper">
            <div class="awp-waveform awp-hidden"></div>  
        </div>

        <div class="tracks">
            <a href='#' onClick="awp_player.inputAudio(track_list[0]); return false;">Tim McMorris - A Bright And Hopeful Future</a>
            <a href='#' onClick="awp_player.inputAudio(track_list[1]); return false;">Tim McMorris - Happy Days Are Here To Stay</a>
            <a href='#' onClick="awp_player.inputAudio(track_list[2]); return false;">Tim McMorris - A Bright And Hopeful Future</a>
        </div>    

        <div class="api">
            <a href="#" onClick="awp_player.playMedia(); return false;">Play current media</a>
            <a href="#" onClick="awp_player.pauseMedia(); return false;">Pause current media</a>
            <a href="#" onClick="awp_player.togglePlayback(); return false;">Toggle playback</a>
            <a href="#" onClick="awp_player.setVolume(0); return false;">Set volume (0)</a>
            <a href="#" onClick="awp_player.setVolume(0.5); return false;">Set volume (0.5)</a>
            <a href="#" onClick="awp_player.setVolume(1); return false;">Set volume (1)</a>
        </div>
    
    </body>
</html>
